<!doctype html> 
<html>
<head>
<title>Cond&eacute; Nast Traveler Slideshow Swipe2.js demo</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<script src="/ses-cntslideshows-vendor/gumby/js/libs/jquery-1.10.1.min.js"></script>

<!-- <link href='/ses-cntslideshows-vendor/swipejs/swipe.css'> -->
<script src='/ses-cntslideshows-vendor/swipejs/swipe.js'></script>

<link href="/ses-cntslideshows-vendor/gumby/css/gumby.css">
<script src="/ses-cntslideshows-vendor/gumby/js/libs/modernizr-2.6.2.min.js"></script>

<!-- Prevent auto-initialization of Gumby modules by setting gumby-init to false -->
<script src="/ses-cntslideshows-vendor/gumby/js/libs/gumby.js" gumby-init="false"></script>
<script src="/ses-cntslideshows-vendor/gumby/js/libs/ui/gumby.images.js"></script>
<script src="/ses-cntslideshows-vendor/gumby/js/plugins.js"></script>
<script src="/ses-cntslideshows-vendor/gumby/js/main.js"></script>
<script src="/ses-cntslideshows-vendor/underscore-min.js"></script>
<style>
/* Swipe 2 required styles */
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
}

.swipe-wrap > img {
  float: left;
  width: 100%;
  position: relative;
}

#cntslider {
  width: 78%;
}

#cntslider,
.image-preview-pane {
  float: left;
}

#cntslider,
#preview-pane-prev,
#preview-pane-next {
  max-height: 750px;
  overflow: hidden;
}

#preview-pane-prev,
#preview-pane-next {
  opacity: 0.3;
}

#preview-pane-prev:hover,
#preview-pane-next:hover {
  opacity: 0.8;
}

#preview-pane-prev {
  margin-right: 10px;
}

#preview-pane-next {
  margin-left: 10px;
}

.img-hover-pane {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
}

.img-hover-pane.prev {
  left: 0;
}

.img-hover-pane.next {
  right: 0;
}

.arrow-container.prev {
  background-image: url("/ses-cntslideshows-images/slideshow_arrow_left.png");
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
  background-position: center;
  z-index: 999;
  width: 100%;
  height: 100%;
}

.arrow-container.next {
  background-image: url("/ses-cntslideshows-images/slideshow_arrow_right.png");
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
  background-position: center;
  z-index: 999;
  width: 100%;
  height: 100%;
}
/* END required styles */
</style>
<script>
// mock image data
var mockJSON = {
  "startSlide": "0",
  "photos": [
    { "defaultURL":"/ses-cntslideshows-images/demo1.jpg" },
    { "defaultURL":"/ses-cntslideshows-images/demo2.jpg" },
    { "defaultURL":"/ses-cntslideshows-images/demo3.jpg" },
    { "defaultURL":"/ses-cntslideshows-images/demo4.jpg" }
  ]
};
</script>
</head>
<body>

<section class="slideshow-container row twelve colgrid">
  <div id="preview-pane-prev" class="image-preview-pane two columns">
    <div class="arrow-container prev"></div>
  </div>
  <div id='cntslider' style='max-width: 1000px;' class='swipe eight columns'>
    <div class='swipe-wrap'></div>
  </div>
  <div id="preview-pane-next" class="image-preview-pane two columns">
    <div class="arrow-container next"></div>
  </div>
</section>
<script>
var conventions = {
  thumb: '-320',
  phablet: '-568',
  tablet: '-768',
  desktop: '-1000'
};

function createGumbyMediaAttribute(img) {
  var mediaQuery;
  var fileSeparatorIndex = img.lastIndexOf('.');
  var fileName = img.substring(0, (fileSeparatorIndex));
  var fileExtension = img.substring(fileSeparatorIndex, img.length);

  mediaQuery  = 'only screen and (max-width: 320px)|' + fileName + conventions.thumb + fileExtension + ', ';
  mediaQuery += 'only screen and (max-width: 568px)|' + fileName + conventions.phablet + fileExtension + ', ';
  mediaQuery += 'only screen and (max-width: 768px)|' + fileName + conventions.tablet + fileExtension + ', ';
  mediaQuery += 'only screen and (min-width: 768px)|' + fileName + conventions.desktop + fileExtension;

  // console.log('Filename -> ' + fileName);
  // console.log('File extension -> ' + fileExtension);
  // console.log('Media query -> ' + mediaQuery);

  return mediaQuery;
}

function slideChange(idx, elem) {
  var lastSlide = $('.swipe-wrap img').length - 1;
  // console.log('slide -> ' + idx);

  switch (idx) {
    case 0:
      clearPreviewPane('left');
      loadPreviewPane('right', $('.swipe-wrap img').get(idx + 1));
    break;

    case lastSlide:
      clearPreviewPane('right');
      loadPreviewPane('left', $('.swipe-wrap img').get(idx - 1));
    break;

    default:
      loadPreviewPane('left', $('.swipe-wrap img').get(idx - 1));
      loadPreviewPane('right', $('.swipe-wrap img').get(idx + 1));
    break;
  }
}

function showNextSlide(direction) {
  cntslider[direction]();
}

function initSwipeJS(startSlide) {
  var firstSlide = parseInt(mockJSON.startSlide, 10);

  window.cntslider = $('#cntslider').Swipe({
    continuous: false,
    startSlide: startSlide,
    callback: slideChange
  }).data('Swipe');

  if (firstSlide === 0) {
    loadPreviewPane('right', $('.swipe-wrap img').get(1));
  }
}

function loadPreviewPane(pane, img) {
  var whichPane = (pane === 'left') ? 'preview-pane-prev' : 'preview-pane-next';
  var context = document.getElementById(whichPane);

  context.style.width = '8%';
  context.style.height = img.height + 'px';
  context.style.backgroundImage = 'url("' + img.src + '")';
}

function clearPreviewPane(pane) {
  var whichPane = (pane === 'left') ? 'preview-pane-prev' : 'preview-pane-next';
  var context = document.getElementById(whichPane);

  context.style.width = '0';
  context.style.height = '0';
  context.style.backgroundImage = 'none !important';
}

// create images from JSON and append to swipe.js container
function loadImagesFromJSON() {
  var newImage;
  var container = $('.swipe-wrap').get(0);
  var temp = document.createDocumentFragment();

  _.each(mockJSON.photos, function(photo) {
    newImage = document.createElement('img');
    newImage.setAttribute('gumby-default', photo.defaultURL);
    newImage.setAttribute('gumby-media', createGumbyMediaAttribute(photo.defaultURL));
    temp.appendChild(newImage);
  });

  container.appendChild(temp);

  postImageLoad();
}

function postImageLoad() {
  var gumbyLoadedImages = 0,
      slideshowImageLength = $('.swipe-wrap img').length;

  $('.swipe-wrap img').on('gumby.onChange', function(e) {
    gumbyLoadedImages = gumbyLoadedImages + 1;

    if (gumbyLoadedImages === slideshowImageLength) {
      console.log('all images loaded');
      initSwipeJS();
    }
  }).trigger('gumby.trigger').trigger('gumby.initialize');
}

function loadHoverPanes() {
  var prevHoverPane = $('<div/>').addClass('img-hover-pane prev').get(0);
  var nextHoverPane = $('<div/>').addClass('img-hover-pane next').get(0);
  var temp = document.createDocumentFragment();
  temp.appendChild(prevHoverPane);
  temp.appendChild(nextHoverPane);

  $('#cntslider').append(temp);
}

function onSlideshowClick(e) {
  var $target = $(e.target);

  if ($target.hasClass('arrow-container')) {
    showNextSlide($target.get(0).className.split(' ')[1]);
  }
}

function onSlideshowHover(e) {
  var $target = $(e.target);

  if ($target.hasClass('img-hover-pane')) {
    handlePaneHovering($target, true);
  }
}

function onSlideshowLeave(e) {
  var $target = $(e.target);

  if ($target.hasClass('img-hover-pane')) {
    handlePaneHovering($target, false);
  }
}

function handlePaneHovering ($target, hovering) {
  var classList = $target.get(0).className;
  var direction = (classList.match(/ next/gi)) ? 'next' : 'prev';

  if (hovering) {
    $('#preview-pane-' + direction).css('opacity', '0.8');
  } else {
    $('#preview-pane-' + direction).css('opacity', '0.3');
  }
  
}

$(document).on('DOMContentLoaded', function () {
  loadImagesFromJSON();
  loadHoverPanes();

  // Manual init of the Gumby Responsive Image Module (GRIM)
  Gumby.init({uiModules: ['images']});

  $('.slideshow-container').on('click', onSlideshowClick);
  $('#cntslider').on('mouseover', onSlideshowHover).on('mouseout', onSlideshowLeave);
});

</script>
</body>
</html>